
                                                                
                a D D i C t  .  L A b o R a t o R I e S               
                                                                          
                                                              ܳ
                            ۳                        
                                                       
                                              
                                 ܲ           
                                    
          Ŀ                          
    Ŀ ۳                            ۳           
              ۳             
               ۳               ۳         ۳         inS
                                     
          ߲  ܲ  
                                                                 
                                     
                              
                   ܰ۰۰۰۰۰۰۰۰۰ܰ 
                           

 .  . ..pResents: GAIA - 4k PC intro

 Code : Mx [mxadd@mxadd.org]
 Music: RTS
 Tools: Crinkler, Clinkster, Shader Minifier, NASM, Keyboard, Mouse, Brain :D

                           